<style>
.chat_container{
    display: flex;
    flex-direction: column;
    height: fit-content;
}
.chat_txt{
    padding-left: 2vw;
    padding-right: 2vw;
}

.customer_container{
    display: flex;
    flex-direction: row-reverse;
    justify-items: left;

    height: fit-content;

    align-items: center;
    border: 1px solid black;
    border-radius: 20px;
    padding: 5px;
}

.customer_img{
    margin: none;
    width: 100px;
    height: 100px;
    border: 5px solid;
    border-radius: 60%;
    border-color: rgb(120, 255, 212);
}


.vendor_container{
    display: flex;
    flex-direction: row;
    justify-items: left;
    align-items: center;

    height: fit-content;

    border: 1px solid black;
    border-radius: 20px;
    padding: 5px;
}

.vendor_img{
    margin: none;
    width: 100px;
    height: 100px;
    border: 5px solid;
    border-radius: 60%;
    border-color: rgb(0, 0, 0);
}


.admin_container{
    display: flex;
    flex-direction: row;
    justify-items: left;
    align-items: center;
}

.admin_img{
    border-radius: 50px;
}


.txt_box{
    border: 1px solid;
    border-color: chocolate;
    border-radius: 40px;
    /* width: fit-content; */
}

.txt_input{
    float: inline-start;
    border-radius: 50px;
}

.txt_btn{
    float: right;
}


</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
</head>
<body>
    <!-- needs jinja for specific chat boxes and chat messages -->


<!-- chat box section -->
<div class="chat_container">

</div>
<form action="/chat" method="POST">
    
    <textarea name="TEXT_MESSAGE" class="txt_box" aria-placeholder="Enter Messages here..."></textarea>
    <button name="SEND_BTN">Send</button>
    <button name="EXIT_CHAT">Exit</button>
</form>

</body>
</html>