<style>

.products_section{
    display: block;
    justify-content: space-between;
    list-style-type: none;
    text-align: center;
    height: 100vh;
    width: 100%;
    padding-top: 1.5vh;
    padding-bottom: 15vh;
}

.products_container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px 0px;
    padding-bottom: 2vh;
    height: auto;
    float: inline-start;
}

.actual_product{
    float: left;
    margin: auto;
    padding: 10px;
    text-align: center;
    width: 30vw;
    height: fit-content;
}

.product_img{
    width: 300px;
    height: 275px;
    border-radius: 20px;
}
.miniIMG{
    width: 50px;
    height: 50px;
}

@media screen {
    .products, .products_container, .product_img{
        width: 100%;
    }
}



</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <script>
        function addToCart(button) {
            var productId = button.getAttribute('data-product-id');
            console.log('Adding product to cart:', productId);
            fetch(`/add_to_cart/${productId}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(response => {
                if (response.ok) {
                    alert('Item added to cart');
                } else {
                    alert('Failed to add item');
                }
            })
            .catch(error => console.error('Error adding item to cart:', error));
        }
    </script>

</head>
{% extends 'base.html' %}
<body>
{% block body %}
<section class="products_section">
    <div class="products_container">
        {% if items %}
            {% for item in items %}
                <div class="actual_product" name="item">
                    {% if imgs %}
                        {% for img in imgs %}
                            <img src="{{ imgs[0][1] }}" alt="">
                        {% endfor %}
                    {% endif %}
                    <img src="{{ imgs[0][1] }}" alt="product" class="product_img">
                    <h3 class="product_name">{{ item[1] }}</h3>
                    <p class="product_desc">{{ item[2] }}</p>
                    <p class="price">${{ item[5] }}</p>
                    <button class="add_to" onclick="addToCart(this)" data-product-id="{{ item[0] }}">Add to cart</button>
                </div>
            {% endfor %}
        {% endif %}
    </div>
</section>
{% endblock %}
</body>
</html>



